<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.winter</groupId>
		<artifactId>winter-framework</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>ecommerce-web</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.winter</groupId>
			<artifactId>winter-web</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.winter</groupId>
			<artifactId>winter-data</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.winter</groupId>
			<artifactId>winter-security</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
</project>